#compdef _clyde clyde

_ls_packages() {
  LOCAL_PKGS=$(pacman -Qqm)
  _arguments "1:profiles:($LOCAL_PKGS)"
}

_clyde() {
  local line state

  _arguments -C \
    '1: :->cmds' \
    '*::arg:->args'

  case $state in
    (cmds)
        _values "clyde COMMAND" \
          "install[Install a package]" \
          "remove[Remove a package]" \
          "upgrade[Upgrade]" \
          "clean[Clean the Pacman Cache]"
      ;;
    (args)
      case $line[1] in
        (remove|rm|yeet|upgrade|upg)
              _ls_packages
              ;;
      esac
      ;;
  esac
}
